<!DOCTYPE html>
<html>
  <head>
    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-mobile.css">
  </head>
  <body>
    <div class="flex-container">
      <div id="provider">
        Provider
        <br>
        +
      </div>
      <div id="in-need">
        In Need
        <br>
        -
      </div>
    </div>
    <!-- JS -->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>
